0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:42:17 +0530] "GET /my-company HTTP/1.1" 404 949 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:42:31 +0530] "GET /my-company/login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:43:01 +0530] "GET /my-company/Login HTTP/1.1" 404 949 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:43:05 +0530] "GET /my-company/Login HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:45:53 +0530] "GET /my-company/Login HTTP/1.1" 404 949 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:45:55 +0530] "GET /my-company/Login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:46:01 +0530] "GET /my-company/Login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:46:06 +0530] "GET /my-company/login HTTP/1.1" 404 949 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:46:25 +0530] "GET /my-company/login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:48:15 +0530] "GET /my-company/login HTTP/1.1" 404 949 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:49:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:51:26 +0530] "GET /my-company HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:51:33 +0530] "GET /my-company/login HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:52:27 +0530] "GET /my-company/login HTTP/1.1" 200 6 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:05:42 +0530] "GET /my-company/login HTTP/1.1" 200 146 http-bio-8080-exec-2 1938
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:13:20 +0530] "GET /my-company/login HTTP/1.1" 200 279 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:15:49 +0530] "GET /my-company/login HTTP/1.1" 200 329 http-bio-8080-exec-2 1166
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:18:46 +0530] "GET /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:19:07 +0530] "POST /my-compamy/login HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:27:35 +0530] "POST /my-compamy/login HTTP/1.1" 404 983 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:27:47 +0530] "POST /my-compamy/login HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:28:05 +0530] "POST /my-compamy/login HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:28:16 +0530] "GET /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:28:30 +0530] "POST /my-compamy/login HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:57 +0530] "GET /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:31:04 +0530] "POST /my-company/login HTTP/1.1" 200 153 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:41:11 +0530] "GET /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:41:18 +0530] "POST /my-company/login HTTP/1.1" 200 187 http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:41:29 +0530] "GET /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:41:38 +0530] "POST /my-company/login HTTP/1.1" 200 187 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:59:31 +0530] "GET /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:59:41 +0530] "POST /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:59:59 +0530] "POST /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:01:53 +0530] "POST /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:02:01 +0530] "POST /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:03:37 +0530] "POST /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:03:54 +0530] "GET /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:04:08 +0530] "POST /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:06:40 +0530] "POST /my-company/login HTTP/1.1" 200 187 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:06:45 +0530] "POST /my-company/login HTTP/1.1" 200 187 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:06:50 +0530] "GET /my-company/login HTTP/1.1" 200 370 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:07:12 +0530] "POST /my-company/login HTTP/1.1" 200 187 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:11:51 +0530] "GET /my-company/login HTTP/1.1" 200 384 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:12:15 +0530] "POST /my-company/login HTTP/1.1" 200 411 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:35:12 +0530] "GET /my-company/login HTTP/1.1" 500 4212 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:35:22 +0530] "GET /my-company/login HTTP/1.1" 500 4212 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:35:49 +0530] "GET /my-company/login HTTP/1.1" 500 4212 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:38:46 +0530] "GET /my-company/login HTTP/1.1" 500 7190 http-bio-8080-exec-1 1200
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:40:03 +0530] "GET /my-company/login HTTP/1.1" 500 7256 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:40:07 +0530] "GET /my-company/login HTTP/1.1" 500 7256 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:42:03 +0530] "GET /my-company/login HTTP/1.1" 200 476 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:42:11 +0530] "POST /my-company/login HTTP/1.1" 200 187 http-bio-8080-exec-3 30
